# PROF-Jenkins-Exercise-1

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/test/java/es/upm/grise/profundizacion/jenkins/: SquareTest.java
gradle/: libs.versions.toml
src/main/java/es/upm/grise/profundizacion/jenkins/: Square.java
src/test/java/es/upm/grise/profundizacion/jenkins/: SquareTest.java
