plugins {
    id 'java'       // Si estás trabajando con un proyecto Java
    id 'jacoco'     // Plugin para generar los informes de cobertura
}
repositories{
    mavenCentral()
}

dependencies {
    // Usar JUnit BOM para gestionar versiones consistentes
    testImplementation platform('org.junit:junit-bom:5.10.3')

    // Añadir los módulos específicos de JUnit 5 necesarios para las pruebas
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacoco {
    toolVersion = '0.8.12'  // Especifica la versión de JaCoCo
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir') // Directorio para los informes de cobertura
}

// Configura la tarea jacocoTestReport existente
jacocoTestReport {
    dependsOn test  // La tarea de reporte depende de las pruebas
    reports {
        xml.required = false    // Deshabilitar el reporte en formato XML
        csv.required = false    // Deshabilitar el reporte en formato CSV
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')  // Directorio para el reporte HTML
    }

    // Configurar las clases y fuentes
    sourceDirectories.setFrom(files("src/main/java"))
    classDirectories.setFrom(files("build/classes/java/main"))
    executionData.setFrom(files('build/jacoco/test.exec'))
}
test {
    useJUnitPlatform()
}
