plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacoco {
    toolVersion = '0.8.12'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    sourceDirectories.setFrom(files("src/main/java"))
    classDirectories.setFrom(files("build/classes/java/main"))
    executionData.setFrom(files('build/jacoco/test.exec'))
}

check {
    dependsOn jacocoTestReport
    doLast {
        def coverage = file("build/reports/jacoco/test/html/index.html")
        if (coverage.text.contains("Instruction coverage: 100%")) {
            println "¡Cobertura de instrucciones al 100%!"
        } else {
            throw new GradleException("La cobertura de instrucciones no alcanzó el 100%")
        }
    }
}

